<!DOCTYPE html>

<head>

<style>



p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1); 
  padding: 10px;
  text-align: justify; 
  line-height: 28px;
  position: absolute;
  bottom:0; 
  margin: 0;
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: 100%;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  max-width: 600px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
.first {
  background-image: url("https://www.dropbox.com/s/wnfmaa5mrcvjhzu/bike%20cycles%20-%20small.png");
}
.second {
  background-image: url("https://www.dropbox.com/s/dib57cppfh9gu6b/IMG_1753%5B1%5D.JPG");
}
.third {
  background-image: url("https://www.dropbox.com/s/qtm2lpr382e6j6r/IMG_1754%5B2%5D.JPG");
}
</style>

</head>

<body>


<h1>Bike Cycles</h1>
<div class="first">
<p>App Cover<br />
<small>cover </small></p>
</div>
<div class="second">
<p> <small>Navigation page <br />
Nav </small></p>
</div>
<div class="third">
<p>third <br /> 
<small>third</small></p>
</div>
</body>
