<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
      header {
      text-align: center;
      background: url('http://t.wallpaperweb.org/wallpaper/nature/t490/triple-horizontal-mountains-clouds_53383.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: block;
      padding: 5px;
    }
    article {
      max-width:500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
      body {
        
        background: red;
      }
    }
      
</style>
<meta charset="utf-8" />
<title>Rose's Port Fol.io</title>
</head>
<body>
<header>
<h1>Rose's Port Fol.io</h1>


</header>
<nav></nav>
<article></article>
<aside></aside>
<footer></footer>
</body>
</html>
